# SigParserDotNetApis

./: Generation-Instructions.txt  LICENSE  README.md  SigParserSolution.sln  compile-mono.sh
src/SigParser.Tests/: BasicTests.cs  SigParser.Tests.csproj  example.eml
src/main/CsharpDotNet2/SigParser/: SigParser.csproj
src/main/CsharpDotNet2/SigParser/Api/: CompaniesApi.cs  ContactsApi.cs  EmailsApi.cs  MeetingsApi.cs  ParseApi.cs  UserApi.cs  WebhooksApi.cs
src/main/CsharpDotNet2/SigParser/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/main/CsharpDotNet2/SigParser/Model/: DragnetTechSharedContactOutputModel.cs  DragnetTechSharedIPAASModelsCompanyOutputModel.cs  DragnetTechSharedIPAASModelsEmailOutputModel.cs  DragnetTechSharedIPAASModelsEmailOutputModelAttachment.cs  DragnetTechSharedIPAASModelsEmailOutputModelMailbox.cs  DragnetTechSharedIPAASModelsEmailOutputModelPerson.cs  DragnetTechSharedIPAASModelsMeetingOutputModel.cs  DragnetTechSharedIPAASModelsMeetingOutputModelAttendee.cs  DragnetTechSharedIPAASModelsMeetingOutputModelMailboxInstance.cs  DragnetTechSharedIPAASModelsRequestContactParam.cs  DragnetTechSharedIPAASModelsTag.cs  DragnetTechSharedRelationshipHistory.cs  DragnetTechSharedRelationshipMetric.cs  IPaasAPIControllersContactsControllerContactUpsertModel.cs  IPaasAPIControllersContactsControllerCustomTagList.cs  IPaasAPIControllersContactsControllerTagRequestParam.cs  IPaasAPIControllersContactsControllerTagRequestResponse.cs  IPaasAPIControllersParseControllerFeedbackResponseModel.cs  IPaasAPIControllersUserControllerReturnMe.cs  IPaasAPIControllersWebhooksControllerDeleteResponse.cs  IPaasAPIControllersWebhooksControllerWebhookPostParam.cs  IPaasAPIControllersWebhooksControllerWebhookReturnModel.cs  IPaasAPIModelsParseCleanedBodyOutput.cs  IPaasAPIModelsParseEmail.cs  IPaasAPIModelsParseEmailInputModel.cs  IPaasAPIModelsParseEmailInputModelEmailRecipient.cs  IPaasAPIModelsParseEmailInputModelOutputOptions.cs  IPaasAPIModelsParseEmailRecipient.cs  IPaasAPIModelsParseEmailSignatureV2Model.cs  IPaasAPIModelsParseEmailSignatureV2ModelAddressParts.cs  IPaasAPIModelsParseEmailSignatureV2ModelLink.cs  IPaasAPIModelsParseEmailSignatureV2ModelPhoneDetails.cs  SigParserAddressParts.cs  SigParserCc.cs  SigParserContact.cs  SigParserEmail.cs  SigParserTo.cs  (+1 more)
(+46 files in other folders)
